<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knyrrmi2.CPV_egybController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fájl">
          <items>
            <MenuItem fx:id="menuKijelentkezes" mnemonicParsing="false" text="Kijelentkezés" />
            <MenuItem fx:id="menuBezaras" mnemonicParsing="false" onAction="#bezarasAction" text="Bezárás" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="region" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="48.0" prefWidth="164.0" text="KNYR RENDSZER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="30.0" styleClass="textinputcontrol" text="CPV EGYBESZÁMÍTÁS" />
            <Button fx:id="CtrlCpvEgybe" alignment="CENTER" contentDisplay="CENTER" layoutX="666.0" layoutY="30.0" mnemonicParsing="false" onAction="#lekerdezesAction" prefHeight="30.0" prefWidth="140.0" styleClass="buttonbase" text="Egybeszámítás" textAlignment="CENTER" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="CtrlCpvVissza" alignment="CENTER" contentDisplay="CENTER" layoutX="826.0" layoutY="30.0" mnemonicParsing="false" onAction="#visszaAction" prefHeight="30.0" prefWidth="100.0" styleClass="buttonbase" text="Vissza" textAlignment="CENTER" AnchorPane.leftAnchor="826.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Label layoutX="56.0" layoutY="102.0" styleClass="textinputcontrol" text="Időszak" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="102.0" />
            <DatePicker fx:id="CtrlCpvTol" layoutX="232.0" layoutY="406.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="95.0" />
            <Label layoutX="447.0" layoutY="303.0" styleClass="textinputcontrol" text="-tól" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="100.0" />
            <DatePicker fx:id="CtrlCpvIg" layoutX="503.0" layoutY="316.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="95.0" />
            <Label layoutX="698.0" layoutY="300.0" styleClass="textinputcontrol" text="-ig" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="100.0" />
            <TableView fx:id="cpvEgybenTable" layoutX="315.0" layoutY="172.0" prefHeight="389.0" prefWidth="437.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="172.0">
              <columns>
                <TableColumn fx:id="cpvEgybNev" prefWidth="209" text="CPV" />
                <TableColumn fx:id="cpvEgybErtek" prefWidth="225" text="Összeg" />
              </columns>
            </TableView>
            <Label fx:id="hibaLabel" layoutX="130.0" layoutY="131.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
