<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knyrrmi2.SzerzrogzitesController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Kilépés">
          <items>
            <MenuItem fx:id="menuKilepes" mnemonicParsing="false" text="Bezárás" />
            <MenuItem fx:id="menuKijelentkezes" mnemonicParsing="false" text="Kijelentkezés" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="region" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="48.0" prefWidth="164.0" text="KNYR RENDSZER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="28.0" styleClass="textinputcontrol" text="KÖZBESZERZÉS RÖGZÍTÉSE" />
            <Label fx:id="uzenet" layoutX="468.0" layoutY="26.0" prefHeight="17.0" prefWidth="250.0" styleClass="textinputcontrol" text="" textFill="RED" />
            <Label layoutX="120.0" layoutY="63.0" text="Beszerzés sorszáma" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="63.0" />
            <Label fx:id="txtBeszSorszamKozbesz" layoutX="280.0" layoutY="63.0" text="Label" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="63.0" />
            <Label layoutX="548.0" layoutY="63.0" styleClass="textinputcontrol" text="Beszerzés neve" AnchorPane.leftAnchor="548.0" AnchorPane.topAnchor="63.0" />
            <TextField fx:id="SzerzNevKozbesz" layoutX="638.0" layoutY="58.0" prefWidth="250.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="58.0" />
            <Line endX="850.0" layoutX="150.0" layoutY="101.0" startX="-50.0" AnchorPane.leftAnchor="40.0" />
            <Label layoutX="45.0" layoutY="111.0" text="Közbeszerzés" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="111.0" />
            <Label layoutX="119.0" layoutY="126.0" prefHeight="48.0" prefWidth="139.0" text="Közbeszerzési ejárás azonosítója" wrapText="true" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="126.0" />
            <TextField fx:id="KozbeszAzonKozbesz" layoutX="279.0" layoutY="132.0" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="137.0" />
            <Label layoutX="546.0" layoutY="140.0" text="Becsült érték" AnchorPane.leftAnchor="546.0" AnchorPane.topAnchor="140.0" />
            <TextField fx:id="BecsErtekKozbesz" layoutX="706.0" layoutY="137.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="137.0" />
            <Label layoutX="118.0" layoutY="191.0" styleClass="textinputcontrol" text="Közbeszerzési eljárás fajtája" wrapText="true" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="191.0" />
            <ChoiceBox fx:id="KozbeszfajtKozbesz" layoutX="278.0" layoutY="188.0" prefWidth="150.0" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="188.0" />
            <Label layoutX="548.0" layoutY="191.0" styleClass="textinputcontrol" text="Szerződés fajtája" AnchorPane.leftAnchor="548.0" AnchorPane.topAnchor="191.0" />
            <ChoiceBox fx:id="SzerzFajtKozbesz" layoutX="708.0" layoutY="188.0" prefWidth="150.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="188.0" />
            <Label layoutX="118.0" layoutY="241.0" styleClass="textinputcontrol" text="CPV kód" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="241.0" />
            <ChoiceBox fx:id="CpvKozbesz" layoutX="278.0" layoutY="238.0" prefWidth="150.0" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="238.0" />
            <Label layoutX="548.0" layoutY="241.0" styleClass="textinputcontrol" text="Projekt" AnchorPane.leftAnchor="548.0" AnchorPane.topAnchor="241.0" />
            <ChoiceBox fx:id="ProjektKozbesz" layoutX="708.0" layoutY="238.0" prefWidth="150.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="238.0" />
            <Label layoutX="118.0" layoutY="291.0" text="Közbeszerési eljárás  kezdete" wrapText="true" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="291.0" />
            <DatePicker fx:id="KozbeszKezdKozbesz" layoutX="278.0" layoutY="288.0" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="288.0" />
            <Label layoutX="548.0" layoutY="291.0" text="Közbeszerzési eljárás vége" wrapText="true" AnchorPane.leftAnchor="548.0" AnchorPane.topAnchor="291.0" />
            <DatePicker fx:id="KozbeszVegeKozbesz" layoutX="708.0" layoutY="288.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="288.0" />
            <Line endX="850.0" layoutX="90.0" layoutY="350.0" startX="-50.0" AnchorPane.leftAnchor="39.5" AnchorPane.topAnchor="349.5" />
            <Button fx:id="CtrlEgybeszamitas" alignment="CENTER" contentDisplay="CENTER" layoutX="791.0" layoutY="400.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" styleClass="buttonbase" text="Egybeszámítás" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Label layoutX="40.0" layoutY="400.0" text="Projekt egybeszámítás eredménye" />
            <TableView fx:id="ProjektTable" layoutX="43.0" layoutY="430.0" prefHeight="48.0" prefWidth="250.0">
              <columns>
                <TableColumn fx:id="Projekt" prefWidth="143.0" text="Projekt" />
                <TableColumn fx:id="ProjektOsszeg" prefWidth="106.0" text="Összeg" />
              </columns>
            </TableView>
            <Label layoutX="40.0" layoutY="495.0" text="CPV egybeszámítás eredménye" />
            <TableView fx:id="CpvTable" layoutX="43.0" layoutY="523.0" prefHeight="48.0" prefWidth="250.0">
              <columns>
                <TableColumn fx:id="Cpv" prefWidth="143.0" text="CPV" />
                <TableColumn fx:id="CpvOsszeg" prefWidth="106.0" text="Összeg" />
              </columns>
            </TableView>
            <Button fx:id="CtrlSzerzMentes" alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="611.0" mnemonicParsing="false" onAction="#mentesAction" prefHeight="30.0" prefWidth="100.0" styleClass="buttonbase" text="Mentés" textAlignment="CENTER" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="620.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="CtrlSzerzVissza" alignment="CENTER" contentDisplay="CENTER" layoutX="837.0" layoutY="612.0" mnemonicParsing="false" onAction="#visszaAction" prefHeight="30.0" prefWidth="100.0" styleClass="buttonbase" text="Vissza" textAlignment="CENTER" AnchorPane.leftAnchor="840.0" AnchorPane.topAnchor="620.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
