<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knyrrmi2.SzerzrogzitesController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Kilépés">
          <items>
            <MenuItem fx:id="menuKilepes" mnemonicParsing="false" text="Bezárás" />
            <MenuItem fx:id="menuKijelentkezes" mnemonicParsing="false" text="Kijelentkezés" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="region" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="48.0" prefWidth="164.0" text="KNYR RENDSZER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="28.0" styleClass="textinputcontrol" text="SZERZŐDÉS RÖGZÍTÉSE" AnchorPane.leftAnchor="170.0" />
            <Label fx:id="uzenet" layoutX="468.0" layoutY="30.0" prefHeight="17.0" prefWidth="250.0" styleClass="textinputcontrol" text="" textFill="RED" />
            <Label layoutX="115.0" layoutY="71.0" styleClass="textinputcontrol" text="Beszerzés neve" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="70.0" />
            <TextField fx:id="SzerzNevSzerz" layoutX="315.0" layoutY="66.0" prefWidth="250.0" promptText="Szerződés neve" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="65.0" />
            <Line endX="850.0" layoutX="150.0" layoutY="101.0" startX="-50.0" AnchorPane.leftAnchor="40.0" />
            <Label layoutX="50.0" layoutY="112.0" text="Szerződés" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="112.0" />
            <Label layoutX="110.0" layoutY="141.0" prefHeight="17.0" prefWidth="118.0" styleClass="textinputcontrol" text="Szerződés sorszáma" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="141.0" />
            <Label fx:id="Sorszam" layoutX="270.0" layoutY="141.0" styleClass="textinputcontrol" text="145" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="141.0" />
            <Label layoutX="110.0" layoutY="192.0" styleClass="textinputcontrol" text="Szerződő fél" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="192.0" />
            <ChoiceBox fx:id="SzerzfelSzerz" layoutX="270.0" layoutY="188.0" prefWidth="150.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="188.0" />
            <Label layoutX="110.0" layoutY="242.0" text="Szerződés tárgya" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="242.0" />
            <TextField fx:id="SzerzTargya" layoutX="270.0" layoutY="238.0" prefHeight="25.0" prefWidth="350.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="238.0" />
            <Label layoutX="540.0" layoutY="192.0" styleClass="textinputcontrol" text="Szerződés értéke" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="192.0" />
            <TextField fx:id="SzerzertekSzerz" layoutX="700.0" layoutY="187.0" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="187.0" />
            <Label layoutX="110.0" layoutY="292.0" styleClass="textinputcontrol" text="Szerződéskötés dátuma" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="292.0" />
            <DatePicker fx:id="SzerzkotSzerz" layoutX="270.0" layoutY="288.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="288.0" />
            <Label layoutX="540.0" layoutY="291.0" styleClass="textinputcontrol" text="Szerződés tervezett lezárása" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="291.0" />
            <DatePicker fx:id="SzerzlezarSzerz" layoutX="700.0" layoutY="288.0" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="288.0" />
            <Line endX="850.0" layoutX="90.0" layoutY="357.0" startX="-50.0" AnchorPane.leftAnchor="39.5" AnchorPane.topAnchor="356.5" />
            <Label layoutX="56.0" layoutY="373.0" text="Szerződésmódosítás" />
            <Label layoutX="102.0" layoutY="422.0" styleClass="textinputcontrol" text="Szerződés módosult értéke" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="420.0" />
            <TextField fx:id="SzerzertekMod" layoutX="262.0" layoutY="417.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="415.0" />
            <Label layoutX="110.0" layoutY="463.0" text="Szerződés módosult tárgya" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="470.0" />
            <TextField fx:id="SzerzTargyaMod" layoutX="270.0" layoutY="459.0" prefHeight="25.0" prefWidth="350.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="465.0" />
            <Label layoutX="109.0" layoutY="508.0" styleClass="textinputcontrol" text="Szerződésmódosítás dátuma" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="520.0" />
            <DatePicker fx:id="SzerzkotSzerzMod" layoutX="269.0" layoutY="504.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="515.0" />
            <Label layoutX="543.0" layoutY="505.0" prefHeight="48.0" prefWidth="144.0" styleClass="textinputcontrol" text="Szerződés módosult tervezett lezárása" wrapText="true" AnchorPane.topAnchor="505.0" />
            <DatePicker fx:id="SzerzlezarSzerzMod" layoutX="699.0" layoutY="504.0" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="515.0" />
            <Button fx:id="CtrlSzerzModMentes" alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="611.0" mnemonicParsing="false" onAction="#mentesAction" prefHeight="30.0" prefWidth="100.0" styleClass="buttonbase" text="Mentés" textAlignment="CENTER" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="620.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="CtrlSzerzModVissza" alignment="CENTER" contentDisplay="CENTER" layoutX="837.0" layoutY="612.0" mnemonicParsing="false" onAction="#visszaAction" prefHeight="30.0" prefWidth="100.0" styleClass="buttonbase" text="Vissza" textAlignment="CENTER" AnchorPane.leftAnchor="840.0" AnchorPane.topAnchor="620.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
